
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pd3Nka2JkdG13bGJ5dnJobHhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQyOTUzMSwiZXhwIjoyMDcxMDA1NTMxfQ.2SoeoXl1F-semD7MJiZV92qHyqVxmQ-j_vg-gC0Mc24
SUPABASE_ID=oiwsdkbdtmwlbyvrhlxj
SUPABASE_URL=https://oiwsdkbdtmwlbyvrhlxj.supabase.co


BASE_URL=http://10.0.2.2:3000
FEATME_SERVER_BASE_URL=https://featme-server-89uu.onrender.com
